<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Lentelės ir mygtukai</title>
</head>
<body onload="styleContent(), getMyJSON()">
<script type="text/javascript" src="it4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<article id="formArticle">
    <h2>Dalyko pridėjimas</h2>
    <form name="newSubject" id="newSubject">
        Dalyko pavadinimas: <input type="text" name="subjectName" id="subjectName"
                                   onchange="return fieldIsNotEmpty()"> <br>
        Gautas pažymys: <input type="text" name="score" id="score"
                               onchange="return numberIsIntegerAndPositive(), showDate2Field()">
        <br>
        Egzamino data (YYYY-MM-DD): <input type="text" name="examDate" id="examDate">
        <br>
        <label class="examDate2">Perlaikymo data (YYYY-MM-DD):</label> <input type="text" name="examDate2"
                                                                              id="examDate2field" class="examDate2">
        <br class="examDate2">
        <label id="congrats" class="congrats"></label>
        <br class="congrats">
        <input type="button" name="submitSubject" id="submitSubject" value="Pridėti" onclick="return addItemToTable()">
    </form>
</article>
<article id="tableArticle">
    <h2>Pažymiai</h2>
    <table id="scoreTable">
        <tbody>
        <tr>
            <th>Dalykas</th>
            <th>Pažymys</th>
            <th>Egzamino data</th>
            <th>Perlaikymas</th>
        </tr>
        </tbody>
    </table>
</article>
<article id="dalykai">
    <h2>Dar neįvykę egzaminai</h2>
    <ul id="examList">
        <li>IT</li>
        <li>ŽKS</li>
        <li>Skaitiniai Metodai</li>
    </ul>
</article>
</body>
</html>